<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.shuran.app.TimeLogRecognitionService"
    android:sessionService="com.shuran.app.TimeLogVoiceSessionService"
    android:settingsActivity="com.shuran.app.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="true" />
